# geotools

./: pom.xml
modules/extension/complex/src/main/java/org/geotools/feature/type/: ComplexFeatureType.java
modules/extension/complex/src/main/java/org/opengis/feature/complex/: ComplexFeature.java
modules/extension/xsd/: pom.xml
modules/extension/xsd/xsd-gml2/src/test/java/org/geotools/gml2/: GML2ParsingUtilsTest.java
modules/extension/xsd/xsd-gml3/: pom.xml
modules/extension/xsd/xsd-gml3/src/main/java/org/geotools/gml3/: GMLConfiguration.java
modules/extension/xsd/xsd-indoorgml/: pom.xml
modules/extension/xsd/xsd-indoorgml/src/main/java/: INDOORCORESchema.java  INDOORCORESchema2.java  INDOORCORESchema_edit.java
modules/extension/xsd/xsd-indoorgml/src/main/java/org/geotools/feature/complex/: AssociationTypeBuilder.java  AssociationTypeCache.java  ComplexFeatureTypeBuilder.java  NewTypeBuilder.java
modules/extension/xsd/xsd-indoorgml/src/main/java/org/geotools/indoorgml/core/: CellSpaceBinding.java  CellSpaceBoundaryBinding.java  CellSpaceBoundaryMemberTypeBinding.java  CellSpaceBoundaryPropertyTypeBinding.java  CellSpaceBoundaryTypeBinding.java  CellSpaceMemberTypeBinding.java  CellSpacePropertyTypeBinding.java  CellSpaceTypeBinding.java  EdgesTypeBinding.java  ExternalReferenceTypeBinding.java  INDOORCORE.java  INDOORCOREConfiguration.java  INDOORCORESchema.java  IndoorFeaturesBinding.java  IndoorFeaturesTypeBinding.java  InterEdgesTypeBinding.java  InterLayerConnectionBinding.java  InterLayerConnectionMemberTypeBinding.java  InterLayerConnectionPropertyTypeBinding.java  InterLayerConnectionTypeBinding.java  MultiLayeredGraphBinding.java  MultiLayeredGraphPropertyTypeBinding.java  MultiLayeredGraphTypeBinding.java  NodesTypeBinding.java  PrimalSpaceFeaturesBinding.java  PrimalSpaceFeaturesPropertyTypeBinding.java  PrimalSpaceFeaturesTypeBinding.java  SpaceLayerBinding.java  SpaceLayerClassTypeTypeBinding.java  SpaceLayerMemberTypeBinding.java  SpaceLayerPropertyTypeBinding.java  SpaceLayerTypeBinding.java  SpaceLayersTypeBinding.java  StateBinding.java  StateMemberTypeBinding.java  StatePropertyTypeBinding.java  StateTypeBinding.java  TransitionBinding.java  TransitionMemberTypeBinding.java  TransitionPropertyTypeBinding.java  (+2 more)
modules/extension/xsd/xsd-indoorgml/src/main/java/org/geotools/indoorgml/core/binding/: GMLComplexParsingUtils.java
modules/extension/xsd/xsd-indoorgml/src/main/java/org/geotools/indoorgml/core/copy/: CellSpaceBinding.java  CellSpaceBoundaryBinding.java  CellSpaceBoundaryMemberTypeBinding.java  CellSpaceBoundaryPropertyTypeBinding.java  CellSpaceBoundaryTypeBinding.java  CellSpaceMemberTypeBinding.java  CellSpacePropertyTypeBinding.java  CellSpaceTypeBinding.java  EdgesTypeBinding.java  ExternalObjectReferenceTypeBinding.java  ExternalReferenceTypeBinding.java  INDOORCORE.java  INDOORCOREConfiguration.java  IndoorFeaturesBinding.java  IndoorFeaturesTypeBinding.java  InterEdgesTypeBinding.java  InterLayerConnectionBinding.java  InterLayerConnectionMemberTypeBinding.java  InterLayerConnectionPropertyTypeBinding.java  InterLayerConnectionTypeBinding.java  MultiLayeredGraphBinding.java  MultiLayeredGraphPropertyTypeBinding.java  MultiLayeredGraphTypeBinding.java  NodesTypeBinding.java  PrimalSpaceFeaturesBinding.java  PrimalSpaceFeaturesPropertyTypeBinding.java  PrimalSpaceFeaturesTypeBinding.java  SpaceLayerBinding.java  SpaceLayerClassTypeTypeBinding.java  SpaceLayerMemberTypeBinding.java  SpaceLayerPropertyTypeBinding.java  SpaceLayerTypeBinding.java  SpaceLayersTypeBinding.java  StateBinding.java  StateMemberTypeBinding.java  StatePropertyTypeBinding.java  StateTypeBinding.java  TransitionBinding.java  TransitionMemberTypeBinding.java  TransitionPropertyTypeBinding.java  (+4 more)
modules/extension/xsd/xsd-indoorgml/src/main/resources/org/geotools/indoorgml/core/: indoorgmlcore.xsd
modules/extension/xsd/xsd-indoorgml/src/test/java/: IndoorCoreParseTest.java  indoorGMLTest.java
modules/extension/xsd/xsd-indoorgml2/: pom.xml
modules/extension/xsd/xsd-indoorgml2/src/main/java/: ComplexFeatureServer.java  FeatureSeparator.java  FeatureTableGenerator.java  ISA_Sample.java  IntersectDialog.java  MapMatchingDialog.java  RoutingDialog.java  UI_Test.java
modules/extension/xsd/xsd-indoorgml2/src/test/java/: CityGMLParsingTest.java  IndoorCoreParsingTest.java  test.java
modules/extension/xsd/xsd-indoorgml2/src/test/resources/: indoor_wfs.gml  indoor_wfs_test.gml  indoorgmlSample.gml  test.xsd  testgml.xml
modules/plugin/grassraster/: pom.xml
modules/plugin/property/propertyTestData2/: road2.properties
modules/plugin/property/propertyTestData3/: road3.properties
modules/unsupported/dxf/: pom.xml
modules/unsupported/geometry/: README.MD  pom.xml
modules/unsupported/geometry/lib/: build.bat  build_linux.sh  command.bat  install.sh
modules/unsupported/geometry/src/main/java/: build.bat
modules/unsupported/georest/: pom.xml
modules/unsupported/solr/src/test/resources/: wifiAccessPoint.xml
modules/unsupported/tile-client/src/main/java/org/geotools/tile/: Tile.java  TileFactory.java  TileIdentifier.java  TileStateChangedListener.java
modules/unsupported/tile-client/src/test/java/org/geotools/tile/: TileTest.java
modules/unsupported/wfs-ng/: pom.xml
(+199 files in other folders)
